.user-card 
    padding-right: 15px
    display: flex

.user--details
    text-align: right
    font-size: 0
    h6
        font-size: 14px
        margin: 0
        color: #6a7ad9
        font-weight: 600
    small
        font-size: 13px
    
.user--img
    width: 41px
    height: 41px
    overflow: hidden
    margin-left: 6px
    img
        width: 100%

input
    width: 50%
    padding: 10px 30px
    border: none
    font-size: 15px
    box-shadow: none !important
    @media screen and ( max-width: 767px )
        width: 75%

.navbar
    padding: 0
    height: 65px
    &__header
        background: #6a7ad9
        padding: 0
        margin-right: 10px
        color: white
        text-align: center
        width: var(--sidebar-width)
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        h6
            font-size: 21px
            font-weight: bold
            margin-bottom: 1px
        small
            font-size: 8px


@media screen and ( max-width: 767px )
    .navbar__header
        display: none
