.content-wrapper
	display: flex
	width: 100%

.side--body 
	width: var(--sidebar-width)
	min-width: var(--sidebar-width)

.content-block
	width: 100%
	overflow: hidden
	width: calc(100% - var(--sidebar-width))