.sideBar
    display: flex
    flex-direction: column
    height: 100%
    ul
        list-style: none
        padding: 0
        li
            width: 100%
            padding: 24px 5px
            text-align: center
            &.active-link i
                color: #6a7ad9
            i
                font-size: 1.8em
                color: #a6a6a6


.active-link
    background-color: #eceff8
    width: 100%
    border-right: 4px solid #9ba3db
            

@media screen and ( max-width: 767px )
    .navbar__header
        display: none
