/* You can add global styles to this file, and also import other style files */
:root 
	--sidebar-width: 100px

body 
	overflow: hidden

input 
	box-shadow: none !important 

.btn-primary
	background-color: #6a7ad9
	line-height: 26px
	box-shadow: none !important
	border: none !important

.modal-title
	font-size: 16px
	font-weight: 600

label 
	margin-bottom: 3px
	font-size: 15px

.btn
	font-size: 15px
	padding-left: 18px
	padding-right: 18px

@media screen and ( max-width: 767px )
	:root 
		--sidebar-width: 60px

